# wi21-query-obfuscation-with-keyqueries

./: .devcontainer.json  .gitignore  README.md  arampatzis-hbc.sh  build-corpus-statistics.sh  compile-anserini.sh  copy-arampatzis-queries-that-are-not-sensitive.sh  load-docs.sh  main-query-selection.sh  pom.xml  remove-revealing-queries.sh  run-all-cw09.sh  run-all-cw12.sh  run-cw09-topic.sh  run-cw12-topic.sh
crypsor-indexing/: index_everything.sh  rank-everything.sh  run-indexing-command.sh  run-retrieval-command.sh
docker/: Dockerfile  README.md
src/main/java/de/webis/crypsor/: AnalyzeRunFile.java  BuildArampatzisHbc.java  CopyArampatzisQueriesThatAreNotSensitive.java  CrypsorArgs.java  EnrichSelectedQueriesWithRankings.java  EvaluateQuerySavingsByHbc.java  LoadChatNoirDocs.java  Main.java  MainQuerySelection.java  RemoveRevealingQueries.java  UserStudyCsvGenerator.java
src/main/java/de/webis/keyqueries/: Candidate.java  KeyQueryChecker.java  KeyQueryCheckerBase.java  KeyQueryCoverSolver.java  LuceneKeyQueryChecker.java  Searcher.java  TermWeightKeyQueryChecker.java
src/main/java/de/webis/keyqueries/anserini/: AttentionBasedRelevanceFeedbackReranker.java  AxiomRelevanceFeedbackReranker.java  HumanInTheLoopAware.java  HumanInTheLoopReranker.java  HybridRelevanceOrder.java  KeyqueryHybridFlexibleReranker.java  KeyqueryHybridReranker.java  KeyqueryRefactor.java  KeyqueryRelevanceReranker.java  KeyqueryWithoutRelevanceFeedbackReranker.java  KeyquerycoverRelevanceReranker.java  LuceneSearcher.java  LuceneSearcherBase.java  LuceneSearcherRaw.java  ManualKeyquery.java  MatchAllDocumtsReranker.java  NounPhrasesReranker.java  Oracle.java  OracleRelevanceGetter.java  PrfRelevanceFeedbackReranker.java  QueryExpansionCombiner.java  RM3KeyqueryReranker.java  RM3RelevanceFeedbackReranker.java  RelaxedKeyqueryRelevanceReranker.java  RelevanceFeedbackAware.java  RelevanceFeedbackReranker.java  RelevanceImpactReranker.java  RelevantToTopReranker.java  SequentialRelevanceFeedbackReranker.java
src/main/java/de/webis/keyqueries/combination/: Interleaving.java
src/main/java/de/webis/keyqueries/generators/: CandidateTerms.java  DocumentCollectionTfIdfKeyQueryCandidateGenerator.java  DocumentTfIdfKeyQueryCandidateGenerator.java  KeyQueryCandidateGenerator.java
src/main/java/de/webis/keyqueries/generators/chatnoir/: ArampatzisApproach.java  ChatNoirDocument.java  ChatNoirTfIdfApproach.java  CrypsorKeyQueryCandidateGenerator.java  HBC.java  HbcChatNoir.java  HbcTfIdf.java  JawsSynonyms.java  NounPhraseExtraction.java  SensitiveTerms.java  StringOperations.java
src/main/java/de/webis/keyqueries/selection/: ArampatzisPMISelectionStrategy.java  CrypsorQuerySelectionStrategy.java  NdcgSelectionStrategy.java
src/main/java/de/webis/keyqueries/util/: Util.java
src/main/jupyter/: a.ipynb  analyze-hbc-savings.ipynb  analyze-scrambled-queries.ipynb  construct-rerank-doc-collection.ipynb  measure-recall-for-topics.ipynb  rerank-evaluation.ipynb
src/main/resources/crypsor-query-user-study/: 104-maik-user-study.csv  105-maik-user-study.csv  109-maik-user-study.csv  11-maik-user-study.csv  111-maik-user-study.csv  117-maik-user-study.csv  119-maik-user-study.csv  121-maik-user-study.csv  123-maik-user-study.csv  128-maik-user-study.csv  131-maik-user-study.csv  136-maik-user-study.csv  140-maik-user-study.csv  142-maik-user-study.csv  147-maik-user-study.csv  152-maik-user-study.csv  156-maik-user-study.csv  162-maik-user-study.csv  168-maik-user-study.csv  17-maik-user-study.csv  173-maik-user-study.csv  175-maik-user-study.csv  177-maik-user-study.csv  18-maik-user-study.csv  182-maik-user-study.csv  196-maik-user-study.csv  199-maik-user-study.csv  2-maik-user-study.csv  207-maik-user-study.csv  209-maik-user-study.csv  213-maik-user-study.csv  214-maik-user-study.csv  222-maik-user-study.csv  236-maik-user-study.csv  253-maik-user-study.csv  254-maik-user-study.csv  26-maik-user-study.csv  262-maik-user-study.csv  266-maik-user-study.csv  273-maik-user-study.csv  (+22 more)
src/main/resources/topics-and-qrels/: qrels.cw-private.txt  topics.clueweb09-private.txt  topics.clueweb12-private.txt
src/main/resources/wordnet/WordNet-3.0/: Makefile  config.status
src/main/resources/wordnet/WordNet-3.0/dict/: Makefile
src/main/resources/wordnet/WordNet-3.0/doc/: Makefile
src/main/resources/wordnet/WordNet-3.0/doc/html/: Makefile
src/main/resources/wordnet/WordNet-3.0/doc/man/: Makefile
src/main/resources/wordnet/WordNet-3.0/doc/pdf/: Makefile
src/main/resources/wordnet/WordNet-3.0/doc/ps/: Makefile
src/main/resources/wordnet/WordNet-3.0/include/: Makefile
src/main/resources/wordnet/WordNet-3.0/include/tk/: Makefile
src/main/resources/wordnet/WordNet-3.0/lib/: Makefile
src/main/resources/wordnet/WordNet-3.0/lib/.deps/: libWN_a-binsrch.Po  libWN_a-morph.Po  libWN_a-search.Po  libWN_a-wnglobal.Po  libWN_a-wnhelp.Po  libWN_a-wnrtl.Po  libWN_a-wnutil.Po
src/main/resources/wordnet/WordNet-3.0/lib/wnres/: Makefile
src/main/resources/wordnet/WordNet-3.0/src/: Makefile  wn
src/main/resources/wordnet/WordNet-3.0/src/.deps/: wishwn-tkAppInit.Po  wn-wn.Po
src/test/java/de/webis/crypsor/: AnalyzeRunFileTest.java  ArampatzisPmiSelectionTest.java  BuildArampatzisHbcTest.java  CopyArampatzisQueriesThatAreNotSensitiveTest.java  CrypsorArgsTest.java  EnrichSelectedQueriesWithRankingsTest.java  EvaluateQuerySavingsByHbcTest.java  MainQuerySelectionTest.java  RemoveRevealingQueriesTest.java  UserStudyCsvGeneratorTest.java
src/test/java/de/webis/keyqueries/: KeyQueryCoverTest.java  KeyQueryTest.java
src/test/java/de/webis/keyqueries/anserini/: HumanInTheLoopRerankerTest.java  LuceneSearcherTest.java  MatchAllDocumtsRerankerTest.java  RM3KeyqueryRerankerIntegrationTest.java  RelevantToTopRerankerTest.java  SequentialRelevanceFeedbackRerankerTest.java
src/test/java/de/webis/keyqueries/combination/: BalancedInterleavingTest.java  LTRFeatureVectorTest.java  TeamDraftInterleavingTest.java
src/test/java/de/webis/keyqueries/selection/: NdcgSelectionStrategyTest.java
(+14 files in other folders)
